    Jenkins commands

    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt install openjdk-11-jdk
    4  java --version
    5  sudo apt install git maven -y
    6  git --version
    7  mvn --version
    8  wget https://get.jenkins.io/war-stable/2.452.2/jenkins.war
    9  java -jar jenkins.war

 


    Tomcat commands

    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt install openjdk-11-jdk
    4  java --version
    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.90/bin/apache-tomcat-9.0.90.tar.gz
    6  tar -xvf apache-tomcat-9.0.90.tar.gz 
    7  ls
    8  cd apache-tomcat-9.0.90/
    9  ls
   10  cd webapps/
   11  ls
   12  cd manager/META-INF/
   13  ls
   14  nano (or) vim (or) vi context.xml 
   15  cd ../..
   16  cd host-manager/META-INF/
   17  nano context.xml 
   18  cd ../../..
   19  cd conf/
   20  ls
   21  nano tomcat-users.xml 
   22  cd ..
   23  ls
   24  cd bin/
   25  ls
   26  ./startup.sh start
   27 ./startup.sh status